{
"AzureAdB2C": {
"Instance": "https://b2c-cookieauth-poc.b2clogin.com",
"Domain": "nordicsemib2cdev.onmicrosoft.com",
"TenantId": "3666a34a-7565-4910-8b70-32005b3c869b",
"ClientId": "36eb000d-cd01-40aa-970a-38d3da83e15e",
"SignUpSignInPolicyId": "B2C_1_Signin_CookieAuth",
"CallbackPath": "/signin-oidc"
},
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*"
}
